Authorize.xaml

<Window x:Class="compcomp.Authorize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:compcomp"
        mc:Ignorable="d"
        Title="Authorize" Height="450" Width="800">
    <Grid Background="#FFE69F3A">
        <Label Content="Вход" HorizontalAlignment="Left" Margin="240,57,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="22"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="135,150,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Comic Sans MS"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="135,228,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="240,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="323,327,0,0" VerticalAlignment="Top" Width="115" Height="44" BorderBrush="White" Background="#FFE69F3A" FontSize="20" FontFamily="Comic Sans MS" Click="Button_Click_1"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="240,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" RenderTransformOrigin="0.217,0.022" />
        <TextBox x:Name="captchaGenTextBox" HorizontalAlignment="Left" Height="23" Margin="528,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="captchaTextBox" HorizontalAlignment="Left" Height="23" Margin="528,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="refreshButton" Content="reCaptcha" HorizontalAlignment="Left" Margin="677,181,0,0" VerticalAlignment="Top" Width="105" Click="refreshButton_Click" FontSize="20" FontFamily="Comic Sans MS" Height="49" Background="#FFE69F3A" BorderBrush="White"/>
        <Label Content="Мы хотим убедиться, &#xD;&#xA;что вы не робот" HorizontalAlignment="Left" Margin="528,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.237,-0.115" Width="230" FontFamily="Comic Sans MS" FontSize="20"/>

    </Grid>
</Window>
