Cabinet.xaml

<Window x:Class="compcomp.Cabinet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:compcomp"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid Background="#FFE8AF35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="714*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Дубровина А.Н." Grid.Column="1" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="156" FontFamily="Comic Sans MS" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="Роль: Постоянный пользователь" Grid.Column="1" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontFamily="Comic Sans MS" FontSize="18"/>
        <Image Margin="2,10,561,233" Source="Image7.png" Stretch="Fill" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Паспортные данные: ХХХХ ХХХХХХ" Grid.Column="1" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="334" FontSize="18" FontFamily="Comic Sans MS"/>
        <Button Content="Услуги" Grid.Column="2" HorizontalAlignment="Left" Margin="441,89,0,0" VerticalAlignment="Top" Width="186" FontFamily="Comic Sans MS" FontSize="20" BorderBrush="White" Background="#FFE8AF35" Click="Button_Click"/>
        <Button Content="Добавить заказ" Grid.Column="2" HorizontalAlignment="Left" Margin="441,140,0,0" VerticalAlignment="Top" Width="186" Height="32" BorderBrush="White" Background="#FFE8AF35" FontSize="20" FontFamily="Comic Sans MS" Click="Button_Click_1"/>
        <Button Content="Текущие заказы" Grid.Column="2" HorizontalAlignment="Left" Margin="441,191,0,0" VerticalAlignment="Top" Width="186" Height="33" Background="#FFE8AF35" BorderBrush="White" FontSize="20" FontFamily="Comic Sans MS" Click="Button_Click_2"/>
        <Label Content="Компания: ХХХХХХХХХ" Grid.Column="1" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="276" FontSize="20" FontFamily="Comic Sans MS"/>

    </Grid>
</Window>
