MainWindow.xaml

<Window x:Class="compcomp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:compcomp"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" ResizeMode="NoResize" TabIndex="2147483645">
    <Grid>


        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="792" TextAlignment="Center" LineHeight="24" FontFamily="Segoe UI Historic" FontSize="22" Margin="0,0,0,378" Foreground="White" TextDecorations="{x:Null}" FontStyle="Italic" Background="#FFE29539"><Run Text="Компьютерная компания &quot;"/><Run Text="YE Group"/><Run Text="&quot;"/></TextBlock>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="49" Margin="0,41,0,0" VerticalAlignment="Top" Width="792" Background="#FFE29539">
            <Button Content="Контакты" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" BorderBrush="White" Background="{x:Null}" Margin="681,9,0,0" FontFamily="Segoe UI Historic" FontSize="14" RenderTransformOrigin="0.188,0.382" Height="29" Foreground="White" Click="Button_Click_2"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="149" Margin="0,270,0,0" VerticalAlignment="Top" Width="792" Background="#FFE29539">
            <Button x:Name="button1" Content="1. Расскажите нам про свой проект" HorizontalAlignment="Left" VerticalAlignment="Top" Width="235" Margin="41,43,0,0" Height="58" Background="#FFE29539" BorderBrush="{x:Null}" Click="Button_Click" FontFamily="Segoe UI Historic" FontSize="14" Foreground="White"/>
        </Border>
        <Button Content="О компании"  HorizontalAlignment="Left" Margin="22,55,0,0" VerticalAlignment="Top" Width="101" Background="{x:Null}" BorderBrush="White" FontFamily="Segoe UI Historic" Height="22" FontSize="14" Foreground="White" Click="Button_Click_3"/>
        <TextBlock HorizontalAlignment="Left" Margin="324,314,0,0" TextWrapping="Wrap" Text="2. Мы свяжемся с вами для уточнения требований к продукту" VerticalAlignment="Top" Height="60" Width="202" Background="#FFE29539" FontSize="14" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="567,314,0,0" TextWrapping="Wrap" Text="3. Мы подготовим предложение с учетом ваших требований" VerticalAlignment="Top" Background="#FFE29539" Height="60" Width="190" FontSize="14" Foreground="White"/>
        <Label Content="Мы работаем для вас!" HorizontalAlignment="Left" Margin="274,143,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Historic" FontSize="24" Width="419" Height="89"/>
        <Button x:Name="button2" Content="Вход" HorizontalAlignment="Left" Margin="141,55,0,0" VerticalAlignment="Top" Width="75" Height="22" Background="#FFE29539" BorderBrush="White" Foreground="White" Click="button2_Click"/>

    </Grid>
</Window>
