Window2.xaml

<Window x:Name="Window2" x:Class="compcomp.Uslugi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:compcomp"
        mc:Ignorable="d"
        Title="" Height="470" Width="815" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="403*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="633*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="792" Background="#FFC6DEDE" Grid.ColumnSpan="3">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Услуги" VerticalAlignment="Top" Margin="356,9,0,0" FontFamily="Segoe UI Historic" FontSize="16"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="0,41,0,0" TextWrapping="Wrap" Text="Поставщик полного цикла услуг по разработке, внедрению и сопровождению программного продукта с 2001 года" VerticalAlignment="Top" Width="792" FontFamily="Segoe UI Historic" FontSize="14" TextAlignment="Center" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Заказная разработка ПО" VerticalAlignment="Top" Margin="50,88,0,0" TextDecorations="Underline" FontFamily="Segoe UI Historic" FontSize="16" Width="320" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,196,0,0" TextWrapping="Wrap" Text="Сопровождение и поддержка" VerticalAlignment="Top" TextDecorations="Underline" FontFamily="Segoe UI Historic" FontSize="16" Width="320" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,321,0,0" TextWrapping="Wrap" Text="Интеграция приложений" VerticalAlignment="Top" TextDecorations="Underline" FontFamily="Segoe UI Historic" FontSize="16" Width="320" Grid.ColumnSpan="3"/>
        <TextBlock Margin="291,92,49,0" TextWrapping="Wrap" Text="Модернизация" VerticalAlignment="Top" TextDecorations="Underline" FontFamily="Segoe UI Historic" FontSize="16" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="291,196,0,0" TextWrapping="Wrap" Text="Прототипирование" VerticalAlignment="Top" FontFamily="Segoe UI Historic" TextDecorations="Underline" FontSize="16" Width="290" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="291,321,0,0" TextWrapping="Wrap" Text="Независимое тестирование" VerticalAlignment="Top" Width="279" FontFamily="Segoe UI Historic" TextDecorations="Underline" FontSize="16" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,124,0,0" TextWrapping="Wrap" Text="Полный набор услуг по разработке ПО в соответствии с видением заказчика." VerticalAlignment="Top" Width="320" FontFamily="Segoe UI Historic" FontSize="14" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,223,0,0" TextWrapping="Wrap" Text="Весь набор услуг по техническому сопровождению и поддержке 24/7." VerticalAlignment="Top" FontFamily="Segoe UI Historic" FontSize="14" Width="320" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,348,0,0" TextWrapping="Wrap" Text="Интеграция приложений для информационного обмена и обработки данных." VerticalAlignment="Top" Width="320" FontFamily="Segoe UI Historic" FontSize="14" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="291,124,0,0" TextWrapping="Wrap" Text="Модернизация систем и приложений, включая интеграцию в ИТ-инфраструктуру." VerticalAlignment="Top" Width="290" FontFamily="Segoe UI Historic" FontSize="14" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="291,223,0,0" TextWrapping="Wrap" Text="Прототипирование систем и приложений - способ проверки жизнеспособности проекта и минимизации рисков на ранних сроках разработки." VerticalAlignment="Top" Width="290" FontFamily="Segoe UI Historic" FontSize="14" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="291,348,0,0" TextWrapping="Wrap" Text="Услуги по тестированию и контролю качества программного продукта для разработчков и пользователей." VerticalAlignment="Top" Width="290" FontFamily="Segoe UI Historic" FontSize="14" Grid.Column="2" Grid.RowSpan="2"/>

    </Grid>
</Window>
